# NODE_ENV=development
# # NODE_ENV=production

# MONGO_ROOT_USERNAME=root_username
# MONGO_ROOT_PASSWORD=very_secure_password
# MONGO_HOST=localhost
# MONGO_PORT=27017

# APP_CLIENT_PORT=8080
# APP_API_PORT=3344
# APP_CDN_PORT=3355

# APP_MONGO_DB=app_db
# APP_MONGO_USER=app_user
# APP_MONGO_PASS=app_password

# APP_EMAIL_ID=dummy@gmail.com
# APP_EMAIL_PASSWORD=dummy